hello_world.content:
  path: '/hello'
  defaults:
    _controller: '\Drupal\page_test\Controller\HelloController::content'
    _title: 'Hello World'
  requirements:
    _permission: 'access content'


pagina.pagina:
  path: '/pagina'
  defaults:
    _controller: '\Drupal\page_test\Controller\HelloController::pagina'
    _title: 'Nueva pagina'
  requirements:
    _permission: 'access content'

pagina.pagina1:
  path: '/pagina/pagina1'
  defaults:
    _controller: '\Drupal\page_test\Controller\HelloController::pagina1'
    _title: 'Pagina 1'
  requirements:
    _permission: 'access content'


pagina.paginadesdeotrocontrolador:
  path: '/pagina/paginadesdeotrocontrolador'
  defaults:
    _controller: '\Drupal\page_test\Controller\pagina::paginadesdeotrocontrolador'
    _title: 'Pagina desde otro controlador'
  requirements:
    _permission: 'access content'


pagina.pagina_id:
  path: '/pagina/{idpagina}'
  defaults:
    _controller: '\Drupal\page_test\Controller\pagina::verpagina'
    _title: 'Pagina con parametros'
  requirements:
    _permission: 'access content'


pagina.custom_arg:
  path: '/pagina/custom'
  defaults:
    _controller: '\Drupal\page_test\Controller\pagina::verpaginacustom'
    custom_arg: parametrocustom
    _title: 'Pagina con parametros custom'
  requirements:
    _permission: 'access content'



pagina.varias:
  path: '/pagina/varias'
  defaults:
    _controller: '\Drupal\page_test\Controller\pagina::varias'
    _title: 'Pagina con varias informaciones'
  requirements:
    _permission: 'access content'


pagina.form:
  path: '/pagina/form'
  defaults:
    _controller: '\Drupal\page_test\Controller\pagina::form'
    _title: 'Pagina con varias informaciones y un formulario'
  requirements:
    _permission: 'access content'


pagina.template:
  path: '/pagina/template'
  defaults:
    _controller: '\Drupal\page_test\Controller\pagina::template'
    _title: 'Pagina creada con un template customizado'
  requirements:
    _permission: 'access content'
